{
  // Database configuration
  "ConnectionStrings": {
    "SqlServer": "$DB_MSSQL"
    //"SQLite": "Data Source=:memory:"
    //"SQLite": "Data Source=Regard.db",
    //"Postgres": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
    //"MySQL": "server=127.0.0.1;uid=root;pwd=12345;database=test"
  },

  // Authentication encryption secret, change this to any random string
  "JWT": {
    "Secret": "ThisIsMySecretuiq34yt089htdlkrgnsope4ht;dgnpo54uin"
  },

  // Directory where application data will be stored
  "DataDirectory": "$REGARD_DATA_DIR",

  // Root directory where videos will be downloaded. This will be the server-wide default, but it can be overriden.
  "DownloadDirectory": "$REGARD_DOWNLOAD_DIR",

  // CORS header, change it to only contain frontend hostname
  "AllowedHosts": "*",

  // How often videos are synchronized. Uses CRON pattern, see here for more information: https://www.quartz-scheduler.net/documentation/quartz-3.x/tutorial/crontriggers.html
  "SynchronizationSchedule": "0 0/15 * * * ?",

  // If set to true, debug messages will be sent to the frontend. Debug information can also be obtained using
  // log files which are stored in the data directory, regardless of this option.
  "Debug": true,

  // URL pointing to latest yt-dlp download location.
  "YoutubeDLLatestUrl": "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp",

  // YoutubeDL options
  "YoutubeDL": {

    // If set to true, Regard will manage youtube-dl automatically
    // If set to false, the ExeLocation stting must be set!
    "AutoManage": true,

    // URL pointing to latest yt-dlp download location.
    "LatestUrl": "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp",

    // Points to youtube-dl executable, only used if AutoManage=false
    "ExeLocation": null,

  },

  // Jellyfin/Kodi metadata export (NFO sidecars + poster/thumbnail images + "SxxExx - Title"
  // file naming) so Jellyfin displays channels as shows and videos as episodes.
  "Metadata": {
    "Enabled": false
  },

  // Jellyfin watched-sync. Matches by full file path: the download volume must be mounted at the
  // same absolute path in both containers, DownloadDirectory must be absolute, and the Jellyfin
  // library must point at that path.
  "Jellyfin": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "JellyfinUser": "",
    "RegardUser": "",
    "PollSchedule": "0 0/10 * * * ?"
  }
}
