{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Quartz": "Warning"
    }
  },

  // Dev only: return exception detail in API responses (production defaults to false).
  // DataDirectory / DownloadDirectory / REGARD_MIGRATE are supplied by run-debug.sh and
  // .vscode/launch.json — DownloadDirectory must be an ABSOLUTE path (storage-layer requirement),
  // so it can't be hardcoded portably here.
  "Debug": true
}
