{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Data Source=GLORIOUS-PC\\SQLEXPRESS;Initial Catalog=RegardTest;Integrated Security=True;Pooling=False"
    //"SQLite": "Data Source=:memory:"
    //"SQLite": "Data Source=Regard.db",
    //"Postgres": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
    //"MySQL": "server=127.0.0.1;uid=root;pwd=12345;database=test"
  },

  "JWT": {
    "Secret": "ThisIsMySecretuiq34yt089htdlkrgnsope4ht;dgnpo54uin"
  },

  "DataDirectory": "C:\\Temp\\Regard",

  "AllowedHosts": "*",

  "Debug": true
}

